<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    publishUrl="https://WIN-VI96OVQI4I6:8172/msdeploy.axd"
    msdeploySite="X7TheHappierFarmWebAPI"
    destinationAppUrl="https://api.thehappierfarmx7.click:443/"
    mySQLDBConnectionString=""
    SQLServerDBConnectionString="Server=.;Database=HappierFarmX7;Trusted_Connection=True;TrustServerCertificate=True"
    profileName="Default Settings"
    publishMethod="MSDeploy"
    userName="WIN-VI96OVQI4I6\Administrator" />
</publishData>